<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="bundle.js"></script>
    <title>TagMe!</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"
            type="application/javascript"></script>
    <!-- <script language="javascript" type="text/javascript" src="TagMe_abi.js"></script> -->
  </head>
  
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }
    
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
  
  <body>

    <nav class="nav justify-content-center">
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link home" href="/">HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/add_puzzle">Add puzzle</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/view_puzzles">View puzzles</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/solver_view">Solve a puzzle</a>
            </li>
        </ul>
    </nav>

    <p>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" onclick="getPuzzle()" aria-expanded="false" aria-controls="collapseExample">
            Get Puzzle!
        </button>
    </p>

    <!-- <img id="currentPuzzle" src="" text="" height="500" width="500"> -->
     <!-- <figure class="figure" id="currentPuzzle">
        <img src="..." class="figure-img img-fluid rounded">
        <figcaption class="figure-caption">Solve the puzzle!</figcaption>
    </figure> -->

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img id="currentPuzzle" src="" style="width:100%">
          <div id="currentPuzzleText" class="text">Caption Text</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>    

    <div class="form-check" id="sortPuzzles">
        <input type="checkbox" class="form-check-input" >
        <label class="form-check-label" onclick="sortPuzzles()" for="exampleCheck1">Check to sort puzzles by reword</label>
    </div>

    <form id="frm2">
        <div class="form-group">
            <label for="description">Describe the puzzle</label>
            <input type="text" class="form-control" id="solution" placeholder="Enter your description">
        </div>
        <button type="submit" onclick="addSolution()" class="btn btn-primary">Submit</button>
    </form>

</body>

    <script>
      var puzzleId = -1;
      var puzzles = await app.getSolveablePuzzles();
    // var puzzles = []
        async function addSolution() {
            var solution = document.getElementById("solution").value;
            console.log(solution, puzzleId)
            await app.postSolution(solution, puzzleId);
        }
        async function getPuzzle() {
            console.log(puzzles.length)
            if (puzzles.length > 0){
                puzzleId = puzzles.length - 1;
                showPuzzle(puzzleId);
            }
            else {alert("No available puzzles")}
        }

        async function showPuzzle(puzzleId){
            if (puzzleId > puzzles.length) {puzzleId = 0}    
            if (puzzleId < 1) {puzzleId = puzzles.length}
            console.log("here2")
            var puzzle = puzzles[puzzleId];
            var pic = puzzle.img;
            var desc = puzzle.desc;
            document.getElementById('currentPuzzle').src = pic;
            document.getElementById('currentPuzzleText').innerHTML = desc;
        }

        async function sortPuzzles() {
            puzzles = puzzles.sort((a,b) => (a.reward > b.reward) ? 1 : ((b.reward > a.reward) ? -1 : 0));
        }

        function plusSlides(n) {
            showPuzzle(puzzleId += n);
        }

        // function currentSlide(n) {
        // showSlides(slideIndex = n);
        // }

        // function showSlides(n) {
        // var i;
        // var slides = document.getElementsByClassName("mySlides");
        // if (n > slides.length) {slideIndex = 1}    
        // if (n < 1) {slideIndex = slides.length}
        // for (i = 0; i < slides.length; i++) {
        //     slides[i].style.display = "none";  
        // }
        
        // slides[slideIndex-1].style.display = "block";  
        // }

    </script>

</html>
    

    
    
