<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="bundle.js"></script>
    <title>TagMe!</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"
            type="application/javascript"></script>
    <!-- <script language="javascript" type="text/javascript" src="TagMe_abi.js"></script> -->
  </head>
  
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
        
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }
    
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .img-fluid {
      max-width: 1000px;
      max-height: 300px;
      position: relative;
      margin: auto;
  }
    </style>
  
    <nav class="nav justify-content-center">
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link home" href="/">HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/add_puzzle">Add puzzle</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/view_puzzles">View puzzles</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/solver_view">Solve a puzzle</a>
            </li>
        </ul>
    </nav>


    <body onload="checkUser()">

    <div class="jumbotron">

        <button type="button"  onclick="sortPuzzlesRewards()" class="btn btn-primary">Get puzzles sorted by reward</button>
        <button type="button"  onclick="sortPuzzlesRate()" class="btn btn-primary">Get puzzles sorted by advertiser rating</button>

        <div class="col-4 mx-auto text-center">
          <img id="currentPuzzle" src="" class="img-fluid" max>
          <p id="currentPuzzleText" class="text-center"></p>
        </div>

        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" onclick="plusSlides(-1)" aria-expanded="false" aria-controls="collapseExample">Prev</button> 
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" onclick="plusSlides(1)" aria-expanded="false" aria-controls="collapseExample">Next</button> 

    <form id="frm2">
        <div class="form-group">
            <label for="description">Describe the puzzle</label>
            <input type="text" class="form-control" id="solution" placeholder="Enter your description">
        </div>
        <button type="button" onclick="addSolution()" class="btn btn-primary">Submit</button>
    </form>
    </div>

</body>

    <script>
      var puzzleId = -1;
      var puzzles = []
        async function addSolution() {
            var solution = document.getElementById("solution").value;
            await app.postSolution(solution, puzzles[puzzleId].id);
        }

        async function showPuzzle(){
            if (puzzleId >= puzzles.length) {puzzleId = 0}    
            if (puzzleId < 0) {puzzleId = (puzzles.length -1)}
            var puzzle = puzzles[puzzleId];
            var pic = puzzle.img;
            var desc = puzzle.desc;
            document.getElementById('currentPuzzle').src = pic;
            document.getElementById('currentPuzzleText').innerHTML = desc;
            console.log(puzzle.reward)
        }

        async function sortPuzzlesRewards() {
            puzzles = await app.getSolveablePuzzles();
            if (puzzles.length > 0){
                puzzleId = puzzles.length - 1;
            }
            else {alert("No available puzzles")}

            puzzles = puzzles.sort((a,b) => (a.reward < b.reward));
            puzzleId = 0;
            showPuzzle();
        }

        async function sortPuzzlesRate() {
            puzzles = await app.getSolveablePuzzles();
            if (puzzles.length > 0){
                puzzleId = puzzles.length - 1;
            }
            else {alert("No available puzzles")}
            puzzles = puzzles.sort((a,b) => (a.issuer_rating < b.issuer_rating));
            puzzleId = 0;
            showPuzzle();
        }

        function plusSlides(n) {
            puzzleId += n;
            showPuzzle();
        }

        async function checkUser() {
        await main();
        if (!(await app.userExists())) {
          console.log("not logeds");
          window.alert("You are not loged into an account, please log in or sign up");
          window.location.href = "/";
        }
      }
    </script>

</html>
    

    
    
